<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            background-color: rgb(17, 19, 19);
            justify-content: space-around;
            align-items: center;
            padding: 20px 80px;
            color: #fff;
        }
        nav div ul{
            display: flex;
            gap: 20px;
            list-style-type: none;
            cursor: pointer;
        }
        nav div button{
            padding: 5px 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        nav div button:hover{
            background-color: rgb(156, 165, 162);
            color: #fff;
        }
        .hero{
            display: flex;
            background-color: rgb(17, 19, 19);
            justify-content: space-around;
            align-items: center;
            color: #fff;
            padding: 40px 80px;
        }
        .hero div{
            width: 50%;
        }
        .hero div h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .hero div p {
            font-size: 1.2rem;
            color: rgb(197, 204, 209);
            margin-bottom: 1rem;
        }
        .hero div button{
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 200px;
        } 
        .hero div button:hover{
            background-color:rgb(82, 88, 86);
            color: #fff;
        }
        .hero div img {
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 0 10px whitesmoke ;

        }
        .hero div img:hover{
            transform: rotate(8deg);
            transition: all 0.5s ease-in-out;
        }


        .logo-text{
            text-align: center;
            margin: 20px;
            font-size: 42px;           
        }

        .logo{
            margin: 20px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid black;
            padding: 40px 80px;

        }
        .logo div img{
            width: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .three-card img {
            width: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 10px black;

        }
        .three-card{
            margin: 10%;
            display: flex;
            justify-content: space-evenly;
            border: 2px solid black;
            padding: 40px 80px;
            box-shadow: 0 0 10px black;
        }

        .card {
            border: 2px solid black;
            width: 20%;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px black;

        }
        h3{
            margin: 20px 0;
        }
        .card p {
            margin: 20px 0;
        }


        /*media qury*/
        @media screen and (max-width: 976px) {
            .three-card {
                flex-direction: column;
                justify-content: center;
            }
            .three-card div {
                width: 80%n ;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <p>MyLogo</p>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button>Sign Up</button>
            <button>Log In</button>
        </div>
    </nav>

    <section class="hero">
        <div>
            <h1>Hero Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, fugit eum. Vero sequi laudantium, similique aperiam excepturi non quos veritatis iste totam tempora alias esse commodi quia, nemo soluta corrupti.</p>
            <button>Sign Up</button>
        </div>
        <div>
            <img width="400px" src="https://images.unsplash.com/photo-1622050701194-fb04fcf65867?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y3JhY2tlZCUyMGdyb3VuZHxlbnwwfHwwfHx8MA%3D%3D" alt="Image">

        </div>
    </section>

    <h2 class="logo-text">Our Client</h2>
    <section class="logo">
        <div>
            <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/1398994132/photo/happy-businesswoman-using-a-digital-tablet-young-leading-businesswoman-using-a-wireless.jpg?s=612x612&w=is&k=20&c=2O0CDyG18tSCpLjZpX32jnriMcPZfrdqXdUvHDsR6nM=" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/170809/pexels-photo-170809.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/1553491539/photo/portrait-of-brazilian-business-woman-over-neutral-background-confident-young-latin.jpg?s=612x612&w=is&k=20&c=iqDFUVyk7DrEBWdddUJjc2o8VdFrywjJOUzHgwvD2r8=" alt="">
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/1951711154/photo/photo-of-young-women-in-winter-wear-standing-on-yellow-background-stock-photo.jpg?s=612x612&w=is&k=20&c=bp4A9LOm7t_VcfFE58vOZK65SZrKA60Vg_v93djiYU0=" alt="">
        </div>
    </section>

     <section class="three-card">
        <div class="card">
            <img src="https://images.pexels.com/photos/2613260/pexels-photo-2613260.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sit dolorem saepe doloremque ea iure veniam. Blanditiis fuga et ducimus?</p>
            
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/2787341/pexels-photo-2787341.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sit dolorem saepe doloremque ea iure veniam. Blanditiis fuga et ducimus?</p>
            
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/2681751/pexels-photo-2681751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sit dolorem saepe doloremque ea iure veniam. Blanditiis fuga et ducimus?</p>
            
        </div>

     </section>
    
</body>
</html>